/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E10.720p.BluRay.x264.ShAaNiG.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 7.avi
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E11.eps2.9_pyth0n-pt1.p7z.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_8.720p.HDTV.x264-GHETTO.mp4
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_7.720p.HDTV.x264-GHETTO.mp4
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 9.wmv
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E01 401 Unauthorized.mkv
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E01.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E06 406 Not Acceptable.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 12.avi
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E09 409 Conflict.mkv
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E03.eps2.1_k3rnel-pan1c.ksd.720p.WEB-DL.x264-[MULVAcoded].mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 1.wmv
/home/magnus/Videos/The.Witcher.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]/The.Witcher.S01E02.720p.NF.WEBRip.x264-GalaxyTV.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 10.avi
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E09.eps2.7_init_5.fve.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Vikings S03 Complete Season 3 EXTENDED BluRay 720p x265 HEVC [nate_666]/Vikings.S03E01.720p.BluRay.x265.mkv
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_0.720p.HDTV.x264-GHETTO.mp4
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 8.avi
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E02.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/The.Witcher.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]/The.Witcher.S01E07.720p.NF.WEBRip.x264-GalaxyTV.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 4.avi
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E03 403 Forbidden.mkv
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_4.720p.HDTV.x264-GHETTO.mp4
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E08 408 Request Timeout.mkv
/home/magnus/Videos/The.Witcher.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]/The.Witcher.S01E05.720p.NF.WEBRip.x264-GalaxyTV.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 5.avi
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E02.eps2.0_unm4sk-pt2.tc.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E09.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E05.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/The.Witcher.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]/The.Witcher.S01E03.720p.NF.WEBRip.x264-GalaxyTV.mkv
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E07.720p.BluRay.x264.ShAaNiG.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 3.avi
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_3.720p.HDTV.x264-GHETTO.mp4
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E07.eps2.5_h4ndshake.sme.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/The.Witcher.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]/The.Witcher.S01E06.720p.NF.WEBRip.x264-GalaxyTV.mkv
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E12.eps2.9_pyth0n-pt2.p7z.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E01.eps2.0_unm4sk-pt1.tc.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E04.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/The.Witcher.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]/The.Witcher.S01E04.720p.NF.WEBRip.x264-GalaxyTV.mkv
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E06.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E08.eps2.6.succ3ss0r.p12.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Vikings S03 Complete Season 3 EXTENDED BluRay 720p x265 HEVC [nate_666]/Vikings.S03E03.720p.BluRay.x265.mkv
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E07 407 Proxy Authentication Required.mkv
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E08.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E10 410 Gone.mkv
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_6.720p.HDTV.x264-GHETTO.mp4
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_5.720p.HDTV.x264-GHETTO.mp4
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E11 eXit.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 6.avi
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E05.eps2.3.logic-b0mb.hc.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/The.Witcher.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]/The.Witcher.S01E01.720p.NF.WEBRip.x264-GalaxyTV.mkv
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E04 404 Not Found.mkv
/media/external_drive_1/Videos/Tv_shows/Mr_robot/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E12 Series Finale Part 1.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 2.avi
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E06.eps2.4.m4ster-s1ave.aes.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E10.eps2.8_h1dden-pr0cess.axx.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_1.720p.HDTV.x264-GHETTO.mp4
/home/magnus/Videos/Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/Mr.Robot.S03E3_2.720p.HDTV.x264-GHETTO.mp4
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 11.avi
/home/magnus/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/Mr.Robot.S01E03.720p.BluRay.x264.ShAaNiG.mkv
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E02 402 Payment Required.mkv
/media/external_drive_1/Videos/Tv_shows/Heroes/Season 1/Episode 13.avi
/home/magnus/Videos/Vikings S03 Complete Season 3 EXTENDED BluRay 720p x265 HEVC [nate_666]/Vikings.S03E02.720p.BluRay.x265.mkv
/home/magnus/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.S02E04.eps2.2_init_1.asec.720p.WEB-DL.x264-[MULVAcoded].mkv
/home/magnus/Videos/Mr.Robot.Season.4.Complete.720p.AMZN.WEB-DL.x264.[i_c] /Mr. Robot S04E05 405 Method Not Allowed.mkv
